#
#Fri May 30 14:08:25 CEST 2014
task-tag-projects-already-scanned=TrackAndField,MoneyService,Time,Enums,LogInSystem,MiniExamples,Annotations,USLength,RegistryManager,SoftwareDesign,Collections,Generics
